{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "next-ai-draw-io-worker",
    "compatibility_date": "2025-04-24",
    "compatibility_flags": ["nodejs_compat"],
    "build": {
        "command": "npx opennextjs-cloudflare build"
    },
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "next-ai-draw-io-worker"
        }
    ]
}
